{
    "FileVersion" : 3,
	
	"Version" : 11005,
	"VersionName" : "1.10.05",
	"CreatedBy" : "Firelight Technologies",
	"Category" : "Audio",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true,
	"Installed" : true
}